{
  "name": "JsMindPro",
  "version": "1.0.0",
  "description": "Base on hizzgdev/jsmind project, porting to ES6 class based syntax.",
  "main": "js/jsmindpro/JsMind.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fish-ball/JsMindPro.git"
  },
  "author": {
    "name": "fish-ball"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fish-ball/JsMindPro/issues"
  },
  "homepage": "https://github.com/fish-ball/JsMindPro#readme",
  "keywords": [
    "mindmap"
  ],
  "maintainers": [
    {
      "name": "fish-ball",
      "email": "57082212@qq.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
